[gd_scene load_steps=11 format=3 uid="uid://c1s8kxjy0gv35"]

[ext_resource type="PackedScene" uid="uid://c5x3kd85d42pe" path="res://scenes/player.tscn" id="1_l0jnm"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_vgnq2"]
[ext_resource type="Texture2D" uid="uid://chh4pqqtqmda3" path="res://assets/textures/Fondo.png" id="2_8dryu"]
[ext_resource type="AudioStream" uid="uid://vcbt3gkdfye5" path="res://assets/audio/test1.wav" id="5_jhk5s"]
[ext_resource type="PackedScene" uid="uid://dur48t68oukhv" path="res://scenes/tomato_spawner.tscn" id="5_mtvhw"]
[ext_resource type="PackedScene" uid="uid://c7b5ssd7phc57" path="res://scenes/hud.tscn" id="6_l4j52"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0x0u"]
bg_color = Color(0.6, 0, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.952941, 0.784314, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idmnm"]
bg_color = Color(0.682353, 0.588235, 0.290196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0, 0.8, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t6bb"]
bg_color = Color(1, 0, 0.14902, 0.913725)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gk1j"]
bg_color = Color(0, 0.694118, 0.145098, 0.913725)
border_width_left = 3
border_width_top = 3
border_width_right = 4
border_width_bottom = 4
border_blend = true

[node name="Game" type="Node2D"]
script = ExtResource("1_vgnq2")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.431373, 0.431373, 0.431373, 1)
texture_filter = 1
offset_right = 801.0
offset_bottom = 600.0
texture = ExtResource("2_8dryu")
stretch_mode = 2

[node name="Player" parent="." instance=ExtResource("1_l0jnm")]
position = Vector2(564, 426)

[node name="Progreso" type="ProgressBar" parent="."]
offset_top = 576.0
offset_right = 798.0
offset_bottom = 603.0
theme_override_styles/background = SubResource("StyleBoxFlat_q0x0u")
theme_override_styles/fill = SubResource("StyleBoxFlat_idmnm")

[node name="Barra_vida" type="ProgressBar" parent="."]
visible = false
offset_left = 594.0
offset_top = 4.0
offset_right = 797.0
offset_bottom = 39.0
theme_override_styles/background = SubResource("StyleBoxFlat_2t6bb")
theme_override_styles/fill = SubResource("StyleBoxFlat_2gk1j")
value = 100.0

[node name="Timer" type="Timer" parent="."]

[node name="TomatoSpawner" parent="." instance=ExtResource("5_mtvhw")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jhk5s")
autoplay = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("6_l4j52")]

[connection signal="took_damage" from="Player" to="." method="_on_player_took_damage"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
