[gd_scene load_steps=9 format=3 uid="uid://c1s8kxjy0gv35"]

[ext_resource type="Texture2D" uid="uid://dyv24hxbkve77" path="res://assets/textures/purple.png" id="1_enxiy"]
[ext_resource type="PackedScene" uid="uid://c5x3kd85d42pe" path="res://scenes/player.tscn" id="1_l0jnm"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_vgnq2"]
[ext_resource type="PackedScene" uid="uid://dur48t68oukhv" path="res://scenes/tomato_spawner.tscn" id="5_mtvhw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0x0u"]
bg_color = Color(0.6, 0, 0.6, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.952941, 0.784314, 0, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idmnm"]
bg_color = Color(0.729412, 0.572549, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0, 0.8, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t6bb"]
bg_color = Color(1, 0, 0.14902, 0.913725)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2gk1j"]
bg_color = Color(0, 0.694118, 0.145098, 0.913725)
border_width_left = 3
border_width_top = 3
border_width_right = 4
border_width_bottom = 4
border_blend = true

[node name="Game" type="Node2D" node_paths=PackedStringArray("barra_progreso", "barra_vida", "player")]
script = ExtResource("1_vgnq2")
barra_progreso = NodePath("Progreso")
barra_vida = NodePath("Barra_vida")
player = NodePath("Player")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1201.0
offset_bottom = 598.0
texture = ExtResource("1_enxiy")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("1_l0jnm")]
position = Vector2(564, 426)

[node name="Progreso" type="ProgressBar" parent="."]
offset_left = 13.0
offset_top = 559.0
offset_right = 1191.0
offset_bottom = 586.0
theme_override_styles/background = SubResource("StyleBoxFlat_q0x0u")
theme_override_styles/fill = SubResource("StyleBoxFlat_idmnm")

[node name="Barra_vida" type="ProgressBar" parent="."]
offset_left = 993.0
offset_top = 6.0
offset_right = 1196.0
offset_bottom = 41.0
theme_override_styles/background = SubResource("StyleBoxFlat_2t6bb")
theme_override_styles/fill = SubResource("StyleBoxFlat_2gk1j")
value = 100.0

[node name="Timer" type="Timer" parent="."]

[node name="TomatoSpawner" parent="." instance=ExtResource("5_mtvhw")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
